# newsApp

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/sachinchandil/newsapp/: ExampleInstrumentedTest.kt  NewsIdlingResource.kt
app/src/androidTest/java/com/example/sachinchandil/newsapp/modules/headlines/: HeadLinesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sachinchandil/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/sachinchandil/newsapp/arch/viewmodel/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/sachinchandil/newsapp/arch/viewmodel/viewstate/: State.kt  ViewEvent.kt  ViewMessage.kt  ViewState.kt
app/src/main/java/com/example/sachinchandil/newsapp/dagger/annotations/: ViewModelKeyMap.kt
app/src/main/java/com/example/sachinchandil/newsapp/dagger/components/: AppComponent.kt  ViewModelSubComponent.kt
app/src/main/java/com/example/sachinchandil/newsapp/dagger/factories/: ViewModelFactory.kt
app/src/main/java/com/example/sachinchandil/newsapp/dagger/modules/: ActivityModule.kt  ApiModule.kt  ContextModule.kt  CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sachinchandil/newsapp/database/entities/: ArticlesItem.kt  NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/example/sachinchandil/newsapp/modules/headlines/: HeadLinesActivity.kt  HeadLinesListAdapter.kt  HeadLinesViewModel.kt
app/src/main/java/com/example/sachinchandil/newsapp/repositories/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/sachinchandil/newsapp/repositories/contracts/local/: DBNewsFetch.kt  DBNewsStore.kt  DBOperation.kt
app/src/main/java/com/example/sachinchandil/newsapp/repositories/contracts/network/: NetworkCall.kt  NewsFetch.kt
app/src/main/java/com/example/sachinchandil/newsapp/retrofit/: NewsApiService.kt
app/src/main/java/com/example/sachinchandil/newsapp/retrofit/entities/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/sachinchandil/newsapp/usecases/headlines/: BaseUseCase.kt  NewsFetchUseCase.kt
app/src/main/java/com/example/sachinchandil/newsapp/utils/coroutines/: DispatchersContract.kt  ThreadDispatcher.kt
app/src/main/res/layout/: activity_head_lines.xml  item_news_list.xml
app/src/main/res/menu/: headlines_page_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sachinchandil/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/sachinchandil/newsapp/modules/headlines/: HeadLinesViewModelTest.kt
app/src/test/java/com/example/sachinchandil/newsapp/usecases/headlines/: NewsFetchUseCaseTest.kt
